<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthTextFieldView" customModule="AskQuestionPoll" customModuleProvider="target">
            <connections>
                <outlet property="actualTextField" destination="S4u-Lh-jHp" id="gq6-3a-2Eh"/>
                <outlet property="heightOfIconImage" destination="Cyd-P1-nkk" id="B5D-12-Qgt"/>
                <outlet property="iconImage" destination="F9y-V1-W1T" id="CcN-0P-plv"/>
                <outlet property="imgForTextField" destination="Pvw-5z-RCT" id="fDH-Pr-zUn"/>
                <outlet property="labelofView" destination="z7X-16-LkU" id="33g-D3-XZD"/>
                <outlet property="textfieldContainer" destination="gqW-Tb-z67" id="RQb-Pd-h3I"/>
                <outlet property="widthOfTextFieldImage" destination="5HK-e6-aT0" id="lEa-ly-0Ck"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-16-LkU">
                    <rect key="frame" x="1" y="2" width="42" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-Tb-z67">
                    <rect key="frame" x="1" y="49" width="416" height="62"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-Lh-jHp">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="62"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-5z-RCT">
                            <rect key="frame" x="388" y="21" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5HK-e6-aT0"/>
                                <constraint firstAttribute="width" secondItem="Pvw-5z-RCT" secondAttribute="height" multiplier="1:1" id="eDx-OO-mfP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pvw-5z-RCT" secondAttribute="trailing" constant="8" id="4X1-zn-cix"/>
                        <constraint firstAttribute="trailing" secondItem="S4u-Lh-jHp" secondAttribute="trailing" priority="999" id="6WB-PD-938"/>
                        <constraint firstItem="Pvw-5z-RCT" firstAttribute="leading" secondItem="S4u-Lh-jHp" secondAttribute="trailing" id="9W8-SH-dsl"/>
                        <constraint firstItem="S4u-Lh-jHp" firstAttribute="leading" secondItem="gqW-Tb-z67" secondAttribute="leading" id="DeI-MG-E6Q"/>
                        <constraint firstItem="S4u-Lh-jHp" firstAttribute="top" secondItem="gqW-Tb-z67" secondAttribute="top" id="UrP-lA-M38"/>
                        <constraint firstItem="Pvw-5z-RCT" firstAttribute="centerY" secondItem="S4u-Lh-jHp" secondAttribute="centerY" id="goJ-aT-YTO"/>
                        <constraint firstAttribute="bottom" secondItem="S4u-Lh-jHp" secondAttribute="bottom" id="xGu-wr-ECn"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-V1-W1T">
                    <rect key="frame" x="396" y="13.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Cyd-P1-nkk"/>
                        <constraint firstAttribute="width" secondItem="F9y-V1-W1T" secondAttribute="height" id="iRR-y1-tKP"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F9y-V1-W1T" secondAttribute="trailing" constant="2" id="7Cd-Al-eaw"/>
                <constraint firstItem="z7X-16-LkU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="H6I-pW-z7T"/>
                <constraint firstAttribute="bottom" secondItem="gqW-Tb-z67" secondAttribute="bottom" constant="2" id="K0t-0Q-QSX"/>
                <constraint firstItem="gqW-Tb-z67" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="LQN-Kc-MNw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gqW-Tb-z67" secondAttribute="trailing" constant="1" id="O2u-QL-AeJ"/>
                <constraint firstItem="gqW-Tb-z67" firstAttribute="top" secondItem="z7X-16-LkU" secondAttribute="bottom" constant="4" id="YgW-QM-BfU"/>
                <constraint firstItem="F9y-V1-W1T" firstAttribute="centerY" secondItem="z7X-16-LkU" secondAttribute="centerY" id="YnI-JT-hrm"/>
                <constraint firstItem="z7X-16-LkU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="iX0-IH-RIA"/>
                <constraint firstItem="z7X-16-LkU" firstAttribute="height" secondItem="gqW-Tb-z67" secondAttribute="height" multiplier="0.7" id="x4w-f6-zdf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="65.648854961832058" y="19.366197183098592"/>
        </view>
    </objects>
    <resources>
        <image name="key" width="128" height="128"/>
    </resources>
</document>
